spring.profiles.active=test

default.sender=
default.recipient=

// Uma Hora
jwt.expiration=600000
jwt.secret=SequenciaDeCaracteresParaAssinarToken

img.prefix.client.profile=cp
img.prefix.product.profile=pp
