spring.datasource.url=postgres://qpkidopbfgtwrz:08c38512398a9b6ab2f19cc3c920021e9da75ae5818d8b42413f32f3ae45e1d5@ec2-34-204-121-199.compute-1.amazonaws.com:5432/d4vh14igkm83cs

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false