spring.profiles.active=prod

default.sender=
default.recipient=

// Uma Hora
jwt.expiration=600000
jwt.secret=SequenciaDeCaracteresParaAssinarToken

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

img.prefix.client.profile=cp
img.prefix.product.profile=prod
